# DofusQoL

./: .gitignore  CLAUDE.md  DofusQoL.sln  LICENSE  README.md
.claude/: settings.json
.claude/skills/iteration/: SKILL.md
.claude/skills/plan-iteration/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/test/: SKILL.md
.claude/skills/wpf-win32/: SKILL.md
.github/workflows/: release.yml
docs/: specs-iteration-status.md  specs.md
src/DofusManager.Core/: DofusManager.Core.csproj  NativeMethods.txt
src/DofusManager.Core/Helpers/: GlobMatcher.cs
src/DofusManager.Core/Models/: AppState.cs  BroadcastPreset.cs  BroadcastResult.cs  DofusWindow.cs  FocusResult.cs  GlobalHotkeyConfig.cs  GroupInviteResult.cs  HotkeyBinding.cs  HotkeyDefaults.cs  Profile.cs  ProfileSlot.cs  UpdateInfo.cs  ZaapTerritory.cs
src/DofusManager.Core/Services/: AppStateService.cs  BroadcastService.cs  FocusService.cs  GroupInviteService.cs  HotkeyPressedEventArgs.cs  HotkeyService.cs  IAppStateService.cs  IBroadcastService.cs  IFocusService.cs  IGroupInviteService.cs  IHotkeyService.cs  IProfileService.cs  IPushToBroadcastService.cs  IUpdateService.cs  IWindowDetectionService.cs  IZaapTravelService.cs  ProfileService.cs  PushToBroadcastService.cs  UpdateService.cs  WindowDetectionService.cs  WindowsChangedEventArgs.cs  ZaapTravelService.cs
src/DofusManager.Core/Win32/: IWin32WindowHelper.cs  WindowHelper.cs
src/DofusManager.Tests/: DofusManager.Tests.csproj
src/DofusManager.Tests/Helpers/: GlobMatcherTests.cs
src/DofusManager.Tests/Models/: DofusWindowTests.cs  GlobalHotkeyConfigTests.cs  HotkeyBindingTests.cs  HotkeyDefaultsTests.cs  ProfileTests.cs  ZaapTerritoryTests.cs
src/DofusManager.Tests/Services/: AppStateServiceTests.cs  BroadcastServiceTests.cs  FocusServiceTests.cs  GroupInviteServiceTests.cs  HotkeyServiceTests.cs  ProfileServiceTests.cs  PushToBroadcastServiceTests.cs  UpdateServiceTests.cs  WindowDetectionServiceTests.cs  ZaapTravelServiceTests.cs
src/DofusManager.Tests/ViewModels/: SessionPersistenceTests.cs
src/DofusManager.UI/: App.xaml  App.xaml.cs  DofusManager.UI.csproj
src/DofusManager.UI/Controls/: DragDropReorderBehavior.cs  HotkeyCaptureBox.cs  InsertionAdorner.cs
src/DofusManager.UI/Helpers/: DofusClassHelper.cs
src/DofusManager.UI/ViewModels/: BoolToStateConverter.cs  BroadcastViewModel.cs  DashboardViewModel.cs  HotkeyViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
src/DofusManager.UI/Views/: BroadcastView.xaml  BroadcastView.xaml.cs  HotkeyView.xaml  HotkeyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
src/DofusManager.Updater/: DofusManager.Updater.csproj  Program.cs
