<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DofusManager.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ClassIcons\*.jpg" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DofusManager.Core\DofusManager.Core.csproj" />
    <ProjectReference Include="..\DofusManager.Updater\DofusManager.Updater.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- Copier tous les fichiers du Updater dans le dossier de sortie du UI -->
  <Target Name="CopyUpdater" AfterTargets="Build">
    <ItemGroup>
      <UpdaterFiles Include="..\DofusManager.Updater\bin\$(Configuration)\$(TargetFramework)\DofusManager.Updater.exe"
                    Condition="Exists('..\DofusManager.Updater\bin\$(Configuration)\$(TargetFramework)\DofusManager.Updater.exe')" />
      <UpdaterFiles Include="..\DofusManager.Updater\bin\$(Configuration)\$(TargetFramework)\DofusManager.Updater.dll"
                    Condition="Exists('..\DofusManager.Updater\bin\$(Configuration)\$(TargetFramework)\DofusManager.Updater.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
